{
  "version": "0.3.0-alpha.0",
  "npmClient": "npm",
  "packages": ["packages/core/web"],
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish %s"
    }
  }
}
